<!DOCTYPE html>
<html>
<head>
    <title>Contact Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px;
        }
        
        h1 {
            text-align: center;
            color: #333;
        }
        
        ul {
            list-style-type: none;
            padding: 0;
        }
        
        li {
            margin-bottom: 10px;
        }
        
        a {
            display: block;
            background-color: #fff;
            padding: 10px;
            border-radius: 5px;
            text-decoration: none;
            color: #333;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }
        
        a:hover {
            background-color: #eee;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <h1>Contact Us</h1>
    <ul>
        <li><a href="https://www.instagram.com/initiaann_0705">Instagram</a></li>
        <li><a href="https://github.com/dreamliner21">GitHub</a></li>
        <li><a href="mailto:dreamliner.contact.com">Email</a></li>
        <li><a href="https://wa.me/6285965981742">WhatsApp</a></li>
    </ul>
</body>
  </html>
